================================================================================
BACKEND FILES INDEX
================================================================================


📁 BACKEND_ANALYSIS.MD
----------------------------------------
  📄 BACKEND_ANALYSIS.md                      ( 23289 bytes)

📁 DASHBOARD_ANALYSIS_REPORT.MD
----------------------------------------
  📄 DASHBOARD_ANALYSIS_REPORT.md             ( 44253 bytes)

📁 README.MD
----------------------------------------
  📄 README.md                                (  7482 bytes)

📁 ALEMBIC
----------------------------------------
  📄 env.py                                   (  1953 bytes)
  📄 dc19887db70e_initial_schema.py           ( 42435 bytes)

📁 API
----------------------------------------
  📄 __init__.py                              (     0 bytes)
  📄 deps.py                                  (  8665 bytes)
  📄 deps_old.py                              (  7253 bytes)
  📄 router.py                                (  1368 bytes)

📁 CORE
----------------------------------------
  📄 __init__.py                              (     0 bytes)
  📄 auth_utils.py                            (  3156 bytes)
  📄 config.py                                (  3433 bytes)
  📄 db.py                                    (  2115 bytes)
  📄 security.py                              (  1813 bytes)

📁 DEBUG_MAIN.PY
----------------------------------------
  📄 debug_main.py                            (  1599 bytes)

📁 MAIN.PY
----------------------------------------
  📄 main.py                                  ( 10777 bytes)

📁 MODELS
----------------------------------------
  📄 __init__.py                              (  2966 bytes)
  📄 alembic_base.py                          (   633 bytes)
  📄 appointments_model.py                    (  3004 bytes)
  📄 audit_model.py                           (   469 bytes)
  📄 cases_model.py                           (  4851 bytes)
  📄 doctor_availability_exception_model.py   (  3211 bytes)
  📄 doctor_availability_model.py             (  2907 bytes)
  📄 doctor_preferences_model.py              (  5411 bytes)
  📄 enum_option_model.py                     (  6128 bytes)
  📄 finance_model.py                         ( 12379 bytes)
  📄 followups_model.py                       (  5034 bytes)
  📄 login_model.py                           (  1825 bytes)
  📄 medicines_model.py                       (  3640 bytes)
  📄 onsite_consultation_model.py             (  4188 bytes)
  📄 patients_model.py                        (  5075 bytes)
  📄 prescriptions_model.py                   (  8146 bytes)
  📄 private_model.py                         (  1436 bytes)
  📄 public_models.py                         (  3963 bytes)
  📄 reports_model.py                         (  1937 bytes)
  📄 users_model.py                           (  7843 bytes)
  📄 web_content_model.py                     ( 11089 bytes)

📁 ONSITE_CONSULTATION.PY
----------------------------------------
  📄 onsite_consultation.py                   ( 24259 bytes)

📁 ROUTES
----------------------------------------
  📄 __init__.py                              (     0 bytes)
  📄 appointments.py                          ( 31502 bytes)
  📄 cases.py                                 ( 12076 bytes)
  📄 doctor_availability.py                   ( 30417 bytes)
  📄 doctor_preferences.py                    ( 14912 bytes)
  📄 enums.py                                 ( 14957 bytes)
  📄 finance.py                               ( 35764 bytes)
  📄 followups.py                             ( 23408 bytes)
  📄 login.py                                 ( 14772 bytes)
  📄 medicines.py                             ( 20701 bytes)
  📄 onsite_consultation.py                   ( 30904 bytes)
  📄 onsite_patient.py                        ( 14971 bytes)
  📄 patients.py                              ( 29049 bytes)
  📄 prescriptions.py                         ( 29170 bytes)
  📄 private.py                               (  3534 bytes)
  📄 public.py                                ( 10868 bytes)
  📄 reports.py                               ( 22342 bytes)
  📄 users.py                                 ( 62738 bytes)
  📄 utils_routes.py                          (  2335 bytes)
  📄 web_content.py                           ( 37883 bytes)

📁 UTILS
----------------------------------------
  📄 __init__.py                              (     0 bytes)
  📄 availability_service.py                  (  8542 bytes)
  📄 backend_pre_start.py                     (   911 bytes)
  📄 crud.py                                  (  2544 bytes)
  📄 del_pycache.py                           (   803 bytes)
  📄 end_points.py                            (   470 bytes)
  📄 enum_service.py                          ( 11595 bytes)
  📄 folder_structure.py                      (  1263 bytes)
  📄 import_fix.py                            (  1783 bytes)
  📄 initial_data.py                          ( 16332 bytes)
  📄 initialize_web_content.py                ( 11235 bytes)
  📄 jwt_error.py                             (   140 bytes)
  📄 migrate_case_fields.py                   ( 10826 bytes)
  📄 openapi.json                             (128816 bytes)
  📄 tests_pre_start.py                       (   907 bytes)
  📄 time.py                                  (  1504 bytes)
  📄 utils.py                                 (  8423 bytes)


================================================================================
SECTION SUMMARY
================================================================================

BACKEND_ANALYSIS.MD    1 files    23,289 bytes
DASHBOARD_ANALYSIS_REPORT.MD   1 files    44,253 bytes
README.MD              1 files     7,482 bytes
ALEMBIC                2 files    44,388 bytes
API                    4 files    17,286 bytes
CORE                   5 files    10,517 bytes
DEBUG_MAIN.PY          1 files     1,599 bytes
MAIN.PY                1 files    10,777 bytes
MODELS                21 files    96,135 bytes
ONSITE_CONSULTATION.PY   1 files    24,259 bytes
ROUTES                20 files   442,303 bytes
UTILS                 17 files   206,094 bytes
